// Export filename: 'C:/Program Files/Activision/Call of Duty 4 - Modern Warfare/model_export/modern_weapons/m16/weapon_m16_clip_high.XMODEL_EXPORT'
// Source filename: 'C:/Program Files/Activision/Call of Duty 4 - Modern Warfare/bin/maya/model_src/modern_weapons/m16/weapon_m16.mb'
// Export time: Mon Jan 07 15:48:13 2008
MODEL
VERSION 6

NUMBONES 1
BONE 0 -1 "tag_origin"

BONE 0
OFFSET 0.010000, 0.020000, 0.030000
SCALE 1.000000, 1.000000, 1.000000
X 0.000000, 1.000000, 0.000000
Y 1.000000, 0.000000, 0.000000
Z 0.000000, 0.000000, 1.000000

NUMVERTS 3
VERT 0
OFFSET -1.100000, -1.200000, -1.300000
BONES 1
BONE 0 1.100000
VERT 1
OFFSET -1.400000, 2.500000, -1.600000
BONES 1
BONE 0 1.200000
VERT 2
OFFSET 2.700000, 2.800000, -1.900000
BONES 1
BONE 0 1.300000


NUMFACES 1
TRI 0 0 0 0
VERT 2
NORMAL 1.000000 0.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.000000 0.500000 
VERT 1
NORMAL 1.000000 0.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.000000 0.000000 
VERT 0
NORMAL 1.000000 0.000000 0.000000
COLOR 1.000000 1.000000 1.000000 1.000000
UV 1 0.000000 0.500000 

NUMOBJECTS 1
OBJECT 0 "triangle_lod1"

NUMMATERIALS 1
MATERIAL 0 "mtl_cube" "Lambert" "mtl_cube.tga"
COLOR 0.000000 0.000000 0.000000 1.000000
TRANSPARENCY 0.000000 0.000000 0.000000 1.000000
AMBIENTCOLOR 0.000000 0.000000 0.000000 1.000000
INCANDESCENCE 0.000000 0.000000 0.000000 1.000000
COEFFS 0.800000 0.000000
GLOW 0.000000 0
REFRACTIVE 6 1.000000
SPECULARCOLOR -1.000000 -1.000000 -1.000000 1.000000
REFLECTIVECOLOR -1.000000 -1.000000 -1.000000 1.000000
REFLECTIVE -1 -1.000000
BLINN -1.000000 -1.000000
PHONG -1.000000

